language: c++
dist: bionic
compiler:
  - gcc
  - clang

before_script:
 - echo "> Installing ggdatetime [dependency]"
 - git clone https://github.com/xanthospap/ggdatetime.git && cd ggdatetime
 - mv src/Makefile.am.production src/Makefile.am
 - autoreconf -if
 - ./configure
 - make
 - sudo make install
 - echo "> Installing ggeodesy [dependency]"
 - git clone https://github.com/xanthospap/ggeodesy.git && cd ggeodesy
 - mv src/Makefile.am.production src/Makefile.am
 - autoreconf -if
 - ./configure
 - make
 - sudo make install
 - echo "> Dependencies ok; updating linker path"
 - sudo ldconfig

script:
 - echo "> Compiling ggnss [main]"
 - mv src/Makefile.am.production src/Makefile.am
 - autoreconf -if
 - ./configure
 - make
